PORT=3001
COOKIE_SECRET=H16G2r9acV0QOGeWEUBMw0S05k6HAuE2
COOKIE_MAX_AGE=86400000
SESSION_NAME=chatapp_sessionID
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=testuser
MYSQL_DB_PASSWORD=P@ssw0rd1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=chatapp_db2